# Вводим целое число n
n = int(input("Введите n: "))

# Используем цикл for для повторения кода для каждого числа от 1 до n включительно
for i in range(1, n + 1):
    # Проверяем, делится ли текущее число на семь без остатка
    if i % 7 == 0:
        # Выводим текущее число в столбик
        print(i)