
# Определяем функцию с именем register, которая принимает четыре аргумента: имя, фамилию, отчество и возраст
def register(name, surname, patronymic, age):
    # Вычисляем год рождения, вычитая возраст из текущего года
    year = 2023 - age
    # Возвращаем строку, используя f-строку, которая подставляет значения аргументов в нужные места
    return f"{surname} {name} {patronymic} {year} г.р. зарегистрирован"

# Пример вызова функции с аргументами "Иван", "Иванов", "Иванович" и 50
print(register("Иван", "Иванов", "Иванович", 50)) # Иванов Иван Иванович 1973 г.р. зарегистрирован