
# Вводим количество городов
n = int(input("Введите количество городов:  "))
# Создаем пустой словарь
cities = {}
# В цикле n раз считываем название города
for i in range(n):
    city = input()
    # Если город уже есть в словаре, увеличиваем его значение на 1
    if city in cities:
        cities[city] += 1
    # Иначе добавляем город в словарь с значением 1
    else:
        cities[city] = 1
# Создаем переменную для подсчета ответа
answer = 0
# В цикле по всем ключам словаря
for city in cities:
    # Если значение ключа больше 1, увеличиваем ответ на 1
    if cities[city] > 1:
        answer += 2
# Выводим ответ
print(answer)