# импортируем библиотеки
import pandas as pd
import matplotlib.pyplot as plt

# скачиваем датасет
df = pd.read_csv('Housing.csv', sep=',')

# создаем новый рисунок
plt.figure()

# строим две гистограммы на одном графике
# для этого используем функцию plt.hist с указанием двух списков данных
# первый список - это цены домов с кондиционером
# второй список - это цены домов без кондиционера
# мы фильтруем данные по столбцу 'airconditioning' с помощью условия df['airconditioning'] == 'yes' или 'no'
# мы берем только столбец 'price' с помощью индексации df['price']
# мы указываем количество столбцов гистограммы с помощью параметра bins
# мы указываем прозрачность гистограммы с помощью параметра alpha
# мы указываем метки для гистограмм с помощью параметра label
plt.hist([df[df['airconditioning'] == 'yes']['price'], df[df['airconditioning'] == 'no']['price']], bins=50, alpha=0.5, label=['С кондиционером', 'Без кондиционера'])

# добавляем легенду к графику
plt.legend()

# подписываем оси координат
plt.xlabel('Цена')
plt.ylabel('Количество домов')

# добавляем заголовок к графику
plt.title('Гистограммы распределения цены домов с учетом кондиционирования')

# показываем график
plt.show()
