# Вводим строку
s = input()
# Создаем пустую строку для ответа
answer = ""
# Создаем переменную для хранения предыдущего символа
prev = ""
# В цикле по всем символам строки
for c in s:
    # Если символ - буква
    if c.isalpha():
        # Если он первый в строке или предыдущий символ - знак препинания или пробел
        if prev == "" or prev in ".?! ":
            # Добавляем его в ответ в верхнем регистре
            answer += c.upper()
        # Иначе
        else:
            # Добавляем его в ответ в нижнем регистре
            answer += c.lower()
    # Иначе
    else:
        # Добавляем его в ответ без изменений
        answer += c
    # Обновляем предыдущий символ
    prev = c
# Выводим ответ
print(answer)