# Вводим натуральное число n
n = int(input("Введите n: "))

# Задаем начальное значение произведения
factorial = 1

# Используем цикл for для повторения кода для каждого числа от 1 до n включительно
for i in range(1, n + 1):
    # Умножаем текущее число на произведение
    factorial = factorial * i

# Выводим произведение чисел от 1 до n
print(f"{n}! = {factorial}")