# Определяем функцию с именем is_palindrome, которая принимает один аргумент s - строку
def is_palindrome(s):
    # Удаляем из строки все пробелы и переводим ее в нижний регистр
    s = s.replace(" ", "").lower()
    # Сравниваем строку с ее обратной копией, используя срез с отрицательным шагом
    # Если они равны, значит строка является палиндромом, и возвращаем True
    # Иначе возвращаем False
    return s == s[::-1]

# Примеры вызова функции с разными аргументами
print(is_palindrome("топот")) # True
print(is_palindrome("А роза упала на лапу Азора")) # True
print(is_palindrome("Hello")) # False
print(is_palindrome(input("Введите фразу или слово:  ")))