s = input("Введите строку:  ") # вводим строку
words = s.split() # разбиваем строку на список слов
words = words[::-1] # переворачиваем список
print(words) # выводим список
