s = input("Введите строку с текстом:  ") # вводим строку с текстом
c = input("Введите символ:  ") # вводим символ
doubled = s.replace(c, c+c) # заменяем каждый символ c на c+c
print(doubled) # выводим результат